arri_actual_dt: ""
arri_actual_ti: ""
arri_actual_tstmp: "0"
arri_seq_nbr: "000000006000000008"
depa_actual_dt: "20210719"
depa_actual_ti: "000000"
depa_actual_tstmp: "20210718183000"
depa_seq_nbr: "000000001000000003"
des_city: "Gurgaon,"
des_locid: "JCUST3"
des_name: "SCC app Customer Location 3"
driver1: ""
driver2: ""
execution: "03"
lifecycle: "02"
load_conf_actual_dt: ""
load_conf_actual_ti: ""
load_conf_actual_tstmp: "0"
load_conf_seq_nbr: ""
pickup_dt: "20210719"
pickup_offset: "6816578"
pickup_ti: "225414"
pickup_tstmp: "20210719172414"
return_dt: "20210719"
return_ti: "232707"
return_tstmp: "20210719175707"
src_locid: "JW01"